@import "../styles/base.less";

.left-panel {
  display: flex;
  width: 100%;
  height: 100%;
  background: #2e4053;
  flex-direction: column;
  padding-top: 20px;

}

.right-panel {
  display: block;
  width: 100%;
  margin-top: 3px;
  margin-bottom: 3px;
  height: calc(~"100% - 3px - 3px");
  max-height: 100%;
  overflow-y: auto;
}